In [1]:
pip install mysql-connector

Requirement already satisfied: mysql-connector in c:\programdata\anaconda3\lib\site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import os
import mysql.connector
import pandas as pd
import numpy as np

In [3]:
## making connections
connection=mysql.connector.connect(host = '18.136.157.135',
                                  user='dm_team',
                                  password='DM!$Team@&27920!')
print(connection)

<mysql.connector.connection_cext.CMySQLConnection object at 0x0000024F8BC4A6A0>

In [4]:
## getting the database name
cursor=connection.cursor()
cursor.execute('show databases')
for i in cursor:
    print(i)

('information_schema',)
('project_itsm',)

In [6]:
db_tables=pd.read_sql_query('show tables',connection)
print(db_tables)

  Tables_in_project_itsm
0           dataset_list

In [11]:
query = "Select * from dataset_list"
dataset = pd.read_sql_query(query, connection)
dataset

,CI_Name,CI_Cat,CI_Subcat,WBS,Incident_ID,Status,Impact,Urgency,Priority,number_cnt,...,Reopen_Time,Resolved_Time,Close_Time,Handle_Time_hrs,Closure_Code,No_of_Related_Interactions,Related_Interaction,No_of_Related_Incidents,No_of_Related_Changes,Related_Change
0,SUB000508,subapplication,Web Based Application,WBS000162,IM0000004,Closed,4,4,4,0.601292279,...,,04-11-2013 13:50,04-11-2013 13:51,"3,87,16,91,111",Other,1,SD0000007,2,,
1,WBA000124,application,Web Based Application,WBS000088,IM0000005,Closed,3,3,3,0.415049969,...,02-12-2013 12:31,02-12-2013 12:36,02-12-2013 12:36,"4,35,47,86,389",Software,1,SD0000011,1,,
2,DTA000024,application,Desktop Application,WBS000092,IM0000006,Closed,NS,3,NA,0.517551335,...,,13-01-2014 15:12,13-01-2014 15:13,"4,84,31,19,444",No error - works as designed,1,SD0000017,,,
3,WBA000124,application,Web Based Application,WBS000088,IM0000011,Closed,4,4,4,0.642927218,...,,14-11-2013 09:31,14-11-2013 09:31,"4,32,18,33,333",Operator error,1,SD0000025,,,
4,WBA000124,application,Web Based Application,WBS000088,IM0000012,Closed,4,4,4,0.345258343,...,,08-11-2013 13:55,08-11-2013 13:55,"3,38,39,03,333",Other,1,SD0000029,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46601,SBA000464,application,Server Based Application,WBS000073,IM0047053,Closed,4,4,4,0.23189604,...,,31-03-2014 16:29,31-03-2014 16:29,"0,095",Other,1,SD0147021,,,
46602,SBA000461,application,Server Based Application,WBS000073,IM0047054,Closed,4,4,4,0.805153085,...,,31-03-2014 15:29,31-03-2014 15:29,"0,428333333",User error,1,SD0146967,,,
46603,LAP000019,computer,Laptop,WBS000091,IM0047055,Closed,5,5,5,0.917466294,...,,31-03-2014 15:32,31-03-2014 15:32,"0,071666667",Hardware,1,SD0146982,,,
46604,WBA000058,application,Web Based Application,WBS000073,IM0047056,Closed,4,4,4,0.701278158,...,,31-03-2014 15:42,31-03-2014 15:42,"0,116944444",Software,1,SD0146986,,,
46605,DCE000077,hardware,DataCenterEquipment,WBS000267,IM0047057,Closed,3,3,3,0.902319509,...,,31-03-2014 22:47,31-03-2014 22:47,"0,586388889",Hardware,1,SD0147088,,,

In [14]:
## connecting the database
connection1=mysql.connector.connect(host = '18.136.157.135',
                                  user='dm_team',
                                  password='DM!$Team@&27920!',
                                  database='information_schema')

In [18]:
query = "Select * from CHARACTER_SETS"
dataset_charset = pd.read_sql_query(query, connection1)
dataset_charset

,CHARACTER_SET_NAME,DEFAULT_COLLATE_NAME,DESCRIPTION,MAXLEN
0,big5,big5_chinese_ci,Big5 Traditional Chinese,2
1,dec8,dec8_swedish_ci,DEC West European,1
2,cp850,cp850_general_ci,DOS West European,1
3,hp8,hp8_english_ci,HP West European,1
4,koi8r,koi8r_general_ci,KOI8-R Relcom Russian,1
5,latin1,latin1_swedish_ci,cp1252 West European,1
6,latin2,latin2_general_ci,ISO 8859-2 Central European,1
7,swe7,swe7_swedish_ci,7bit Swedish,1
8,ascii,ascii_general_ci,US ASCII,1
9,ujis,ujis_japanese_ci,EUC-JP Japanese,3
10,sjis,sjis_japanese_ci,Shift-JIS Japanese,2
11,hebrew,hebrew_general_ci,ISO 8859-8 Hebrew,1
12,tis620,tis620_thai_ci,TIS620 Thai,1
13,euckr,euckr_korean_ci,EUC-KR Korean,2
14,koi8u,koi8u_general_ci,KOI8-U Ukrainian,1
15,gb2312,gb2312_chinese_ci,GB2312 Simplified Chinese,2
16,greek,greek_general_ci,ISO 8859-7 Greek,1
17,cp1250,cp1250_general_ci,Windows Central European,1
18,gbk,gbk_chinese_ci,GBK Simplified Chinese,2
19,latin5,latin5_turkish_ci,ISO 8859-9 Turkish,1
20,armscii8,armscii8_general_ci,ARMSCII-8 Armenian,1
21,utf8,utf8_general_ci,UTF-8 Unicode,3
22,ucs2,ucs2_general_ci,UCS-2 Unicode,2
23,cp866,cp866_general_ci,DOS Russian,1
24,keybcs2,keybcs2_general_ci,DOS Kamenicky Czech-Slovak,1
25,macce,macce_general_ci,Mac Central European,1
26,macroman,macroman_general_ci,Mac West European,1
27,cp852,cp852_general_ci,DOS Central European,1
28,latin7,latin7_general_ci,ISO 8859-13 Baltic,1
29,utf8mb4,utf8mb4_general_ci,UTF-8 Unicode,4
30,cp1251,cp1251_general_ci,Windows Cyrillic,1
31,utf16,utf16_general_ci,UTF-16 Unicode,4
32,utf16le,utf16le_general_ci,UTF-16LE Unicode,4
33,cp1256,cp1256_general_ci,Windows Arabic,1
34,cp1257,cp1257_general_ci,Windows Baltic,1
35,utf32,utf32_general_ci,UTF-32 Unicode,4
36,binary,binary,Binary pseudo charset,1
37,geostd8,geostd8_general_ci,GEOSTD8 Georgian,1
38,cp932,cp932_japanese_ci,SJIS for Windows Japanese,2
39,eucjpms,eucjpms_japanese_ci,UJIS for Windows Japanese,3
40,gb18030,gb18030_chinese_ci,China National Standard GB18030,4

In [20]:
query = "Select * from COLLATIONS"
dataset_charset = pd.read_sql_query(query, connection1)
dataset_charset

,COLLATION_NAME,CHARACTER_SET_NAME,ID,IS_DEFAULT,IS_COMPILED,SORTLEN
0,big5_chinese_ci,big5,1,Yes,Yes,1
1,big5_bin,big5,84,,Yes,1
2,dec8_swedish_ci,dec8,3,Yes,Yes,1
3,dec8_bin,dec8,69,,Yes,1
4,cp850_general_ci,cp850,4,Yes,Yes,1
...,...,...,...,...,...,...
217,eucjpms_japanese_ci,eucjpms,97,Yes,Yes,1
218,eucjpms_bin,eucjpms,98,,Yes,1
219,gb18030_chinese_ci,gb18030,248,Yes,Yes,2
220,gb18030_bin,gb18030,249,,Yes,1
221,gb18030_unicode_520_ci,gb18030,250,,Yes,8

In [22]:
query = "Select * from COLLATION_CHARACTER_SET_APPLICABILITY"
dataset_charset = pd.read_sql_query(query, connection1)
dataset_charset

             COLLATION_NAME CHARACTER_SET_NAME
0           big5_chinese_ci               big5
1                  big5_bin               big5
2           dec8_swedish_ci               dec8
3                  dec8_bin               dec8
4          cp850_general_ci              cp850
..                      ...                ...
217     eucjpms_japanese_ci            eucjpms
218             eucjpms_bin            eucjpms
219      gb18030_chinese_ci            gb18030
220             gb18030_bin            gb18030
221  gb18030_unicode_520_ci            gb18030

[222 rows x 2 columns]

In [23]:
query = "Select * from COLUMNS"
dataset_charset = pd.read_sql_query(query, connection1)
dataset_charset

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,...,NUMERIC_SCALE,DATETIME_PRECISION,CHARACTER_SET_NAME,COLLATION_NAME,COLUMN_TYPE,COLUMN_KEY,EXTRA,PRIVILEGES,COLUMN_COMMENT,GENERATION_EXPRESSION
0,def,information_schema,CHARACTER_SETS,CHARACTER_SET_NAME,1,,NO,varchar,32.0,96.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(32),,,select,,
1,def,information_schema,CHARACTER_SETS,DEFAULT_COLLATE_NAME,2,,NO,varchar,32.0,96.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(32),,,select,,
2,def,information_schema,CHARACTER_SETS,DESCRIPTION,3,,NO,varchar,60.0,180.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(60),,,select,,
3,def,information_schema,CHARACTER_SETS,MAXLEN,4,0,NO,bigint,NaN,NaN,...,0.0,NaN,None,None,bigint(3),,,select,,
4,def,information_schema,COLLATIONS,COLLATION_NAME,1,,NO,varchar,32.0,96.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(32),,,select,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
626,def,project_itsm,dataset_list,No_of_Related_Interactions,21,None,YES,varchar,255.0,255.0,...,NaN,NaN,latin1,latin1_swedish_ci,varchar(255),,,select,,
627,def,project_itsm,dataset_list,Related_Interaction,22,None,YES,varchar,255.0,255.0,...,NaN,NaN,latin1,latin1_swedish_ci,varchar(255),,,select,,
628,def,project_itsm,dataset_list,No_of_Related_Incidents,23,None,YES,varchar,255.0,255.0,...,NaN,NaN,latin1,latin1_swedish_ci,varchar(255),,,select,,
629,def,project_itsm,dataset_list,No_of_Related_Changes,24,None,YES,varchar,255.0,255.0,...,NaN,NaN,latin1,latin1_swedish_ci,varchar(255),,,select,,
630,def,project_itsm,dataset_list,Related_Change,25,None,YES,varchar,255.0,255.0,...,NaN,NaN,latin1,latin1_swedish_ci,varchar(255),,,select,,

In [24]:
## connecting the database
connection=mysql.connector.connect(host = '18.136.157.135',
                                  user='dm_team',
                                  password='DM!$Team@&27920!',
                                  database='project_itsm')

In [26]:
db_tables1=pd.read_sql_query('show tables',connection)
print(db_tables1)

  Tables_in_project_itsm
0           dataset_list

In [27]:
query = "Select * from dataset_list"
dataset = pd.read_sql_query(query, connection)
dataset

,CI_Name,CI_Cat,CI_Subcat,WBS,Incident_ID,Status,Impact,Urgency,Priority,number_cnt,...,Reopen_Time,Resolved_Time,Close_Time,Handle_Time_hrs,Closure_Code,No_of_Related_Interactions,Related_Interaction,No_of_Related_Incidents,No_of_Related_Changes,Related_Change
0,SUB000508,subapplication,Web Based Application,WBS000162,IM0000004,Closed,4,4,4,0.601292279,...,,04-11-2013 13:50,04-11-2013 13:51,"3,87,16,91,111",Other,1,SD0000007,2,,
1,WBA000124,application,Web Based Application,WBS000088,IM0000005,Closed,3,3,3,0.415049969,...,02-12-2013 12:31,02-12-2013 12:36,02-12-2013 12:36,"4,35,47,86,389",Software,1,SD0000011,1,,
2,DTA000024,application,Desktop Application,WBS000092,IM0000006,Closed,NS,3,NA,0.517551335,...,,13-01-2014 15:12,13-01-2014 15:13,"4,84,31,19,444",No error - works as designed,1,SD0000017,,,
3,WBA000124,application,Web Based Application,WBS000088,IM0000011,Closed,4,4,4,0.642927218,...,,14-11-2013 09:31,14-11-2013 09:31,"4,32,18,33,333",Operator error,1,SD0000025,,,
4,WBA000124,application,Web Based Application,WBS000088,IM0000012,Closed,4,4,4,0.345258343,...,,08-11-2013 13:55,08-11-2013 13:55,"3,38,39,03,333",Other,1,SD0000029,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46601,SBA000464,application,Server Based Application,WBS000073,IM0047053,Closed,4,4,4,0.23189604,...,,31-03-2014 16:29,31-03-2014 16:29,"0,095",Other,1,SD0147021,,,
46602,SBA000461,application,Server Based Application,WBS000073,IM0047054,Closed,4,4,4,0.805153085,...,,31-03-2014 15:29,31-03-2014 15:29,"0,428333333",User error,1,SD0146967,,,
46603,LAP000019,computer,Laptop,WBS000091,IM0047055,Closed,5,5,5,0.917466294,...,,31-03-2014 15:32,31-03-2014 15:32,"0,071666667",Hardware,1,SD0146982,,,
46604,WBA000058,application,Web Based Application,WBS000073,IM0047056,Closed,4,4,4,0.701278158,...,,31-03-2014 15:42,31-03-2014 15:42,"0,116944444",Software,1,SD0146986,,,
46605,DCE000077,hardware,DataCenterEquipment,WBS000267,IM0047057,Closed,3,3,3,0.902319509,...,,31-03-2014 22:47,31-03-2014 22:47,"0,586388889",Hardware,1,SD0147088,,,